body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: rgb(250, 252, 161);
        background: linear-gradient(90deg, #f2e699 0%, #ffaadc 100%);
    }

    nav {
        background-color: #df6565;
        text-align: center;
        padding: 10px;
        display: flex;
        justify-content: space-around;
    }

    nav a {
        color: black;
        text-decoration: none;
        font-weight: 600;
    }

    section {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
        /* align-items: center; */
        /* padding: 20px; */
        box-sizing: border-box;
    }

    .content1 {
        flex: 1;
        padding: 55px;
        box-sizing: border-box;
        text-align: left;
        width: 40%;
        height: 100%;
    }

    .content {
        flex: 1;
        padding: 155px 55px 55px 0px;
        box-sizing: border-box;
        text-align: left;
        width: 40%;
        height: 100%;
    }

    .image {
        flex: 1;
        /* padding: 20px; */
        box-sizing: border-box;
        width: 60%;
        height: 100%;
        object-fit: cover;
    }

    .image1 {
        flex: 1;
        padding: 80px;
        display: flex;
    }

    .menubar {
        width: 25px;
    }

    .imgleft {
        width: 40%;
        height: 90%;
        object-fit: cover;

    }

    .img1 {
        width: 100%;
        height: 90%;
        object-fit: cover;
    }

    .img2 {
        padding: 0 10px;
        width: 43%;
        height: 90%;
        object-fit: cover;
    }

    .img3 {
        width: 100%;
        height: 90%;
        object-fit: cover;
    }

    section span {
        display: block;
    }

    .Click {
        background-color: #df6565;
        padding: 10px 45px;
        display: inline-block;
        color: white;
    }

    h1 {
        font-size: 3em;
    }

    .text {
        text-align: left;
    }

    .span1 {
        background: #df6565;
        padding: 10px;


    }

    .clickArrow {
        margin: -11px 0;
    }