<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplotel Tamizharuvi Assignment</title>
    <link rel="stylesheet" href="Home.css">
</head>

<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#order">Order</a>
        <a href="#food">Food</a>
        <a href="#restaurant">Restaurant</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact Us</a>
        <a href="#menubar"><img src="https://media.licdn.com/dms/image/C560BAQEWzD8wz8yJzw/company-logo_200_200/0/1653613378315/beehive3d_logo?e=1714003200&v=beta&t=ysGGzLDqhpEu0uIaG62lrC49wD9lhj96iY6X6dcyfOM" alt="menubar" class="menubar"></a>
    </nav>

    <section>
        <div class="content1">
            <h1 class="heading">LOREM IPSUM</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br>
                id est vitae dolor rhoncus tristique. Maecenas metus quam,<br>
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec<br>
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.<br>
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.<br>
                Sed pulvinar, massa ac porta viverra.
            </p>
            <button class="Click">Click Me</button>
        </div>
        <div class="image">
            <img src="https://themepalacedemo.com/yummy/wp-content/uploads/sites/34/2017/02/1-1.jpg" alt="Image Description" width="100%" height="100%">
        </div>
    </section>

    <section>
        <div class="image1">
            <div class="imgleft">
                <img src="https://images.pexels.com/photos/6752433/pexels-photo-6752433.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image Description" width="100%" height="150px">
                <img src="https://img.atlasobscura.com/6GbfP4OMXxrIzkTzbtzGZaEn18RMHnLk4cnxTfX9xaM/rt:fit/w:1200/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL3BsYWNl/X2ltYWdlcy9jZnAw/eGJwZ3I5YzQ3ZGZk/YjJlOThhNzE5MDhj/XzkyNjU0NV8xNDQ3/MTkwNzA1NTU4Mjk2/Xzk0MjE5NTQ2Ml9u/LmpwZw.jpg" alt="Image Description" width="100%" height="150px">

            </div>
            <div class="img2"><img src="https://media.licdn.com/dms/image/D5612AQGFCrpXRsTB-g/article-cover_image-shrink_720_1280/0/1654718501470?e=1711584000&v=beta&t=nOTYxmpXGrSM0C1tZLiOR3V_mXmBsJ9dE5jp2JFGRkQ" alt="Image Description" width="100%" height="310px">
            </div>

        </div>
        <div class="content">
            <span class="span1">
                <span style="font-size: medium">LOREM IPSUM</span><br>
                <span style="font-size:30px"><b>LOREM IPSUM<br>
                        SET ADEMIR</b></span><br>
                Click here <img src=" icons8-arrow-30.png" alt="" class="clickArrow">
            </span>
        </div>
    </section>
</body>

</html>